{
    "name": "platform",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "api",
        "management-app",
        "student-app",
        "frontend"
    ],
    "main": "index.js",
    "scripts": {
        "start:api": "npm run start --workspace=api",
        "dev:api": "npm run dev --workspace=api",
        "test:api": "npm run test --workspace=api",
        "start:frontend": "npm run start --workspace=frontend",
        "build:frontend": "npm run build --workspace=frontend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corecodeio/platform.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/corecodeio/platform/issues"
    },
    "homepage": "https://github.com/corecodeio/platform#readme",
    "dependencies": {
        "fs": "^0.0.1-security"
    }
}
